/* Color Swatches

!text_color = #333
!a_color = #62c562
!a_hover_color = #60abf8
!header1_color = #333
!main_background_color = #808080
!error_color = #d94e4e
!green = #64b764
!header_accent = #f8bd60
/*
/* Error Handling
/*

.flash_notice
  background: orange url(/images/content_fade_b.png) top left repeat-x
.flash_notice span
  float: left
  padding: 5px 3px 5px 8px
.flash_notice a
  color: #fff
.flash_notice_text
  margin: 0px 0px 0px 50px
  padding: 5px
  color: #fff
	
/*
/* Body and Main CSS
/*

body
  color = !text_color
  font-family: helvetica
  font-size: 13px
  font-weight: normal
  background: #909090 url(/images/site_bg_b.jpg) top left repeat-x 
a
  color = !a_color
  text-decoration: none
  border-bottom: 1px dotted
a:hover
  color = !a_hover_color
h1
  color = !header1_color
  margin: 10px 0px 10px 0px
  padding: 0px
  font-size: 22px
h2
  margin: 10px 0px 5px 0px
  padding: 0px
  font-size: 20px
  color: #999
h3
  margin: 10px 0px 5px 0px
  padding: 0px
  font-size: 16px
.right_content h2,.right_content h3,.right_content li,.right_content p
  color: #999
.right_content h2 
  line-height: 0.5
.right_content h1

#page_frame

#page_frame
  width: 900px
  margin: 0px auto 0px auto

.top_header
  height: 180px
  background: #fff url(/images/header.jpg) top left no-repeat
.content_wrap
  background: #fff url(/images/content_fade_b.png) top left repeat-x
  padding: 15px
  color = !text_color
.accent_orange
  color = !header_accent
.muted
  color: #999
.vertical_alignment
  vertical-align: top
/*
/* Menu CSS
/*

.top_menu
  background-color: #fff
  background: #62c562 url(/images/menu_bg.gif) top left repeat-x
.top_menu ul
  margin: 0px
  padding: 0px 0px 0px 0px
  list-style: none
.top_menu li
  float: left
  padding: 0px
  margin: 0px
.top_menu li a
  display: block
  padding: 8px 15px 6px 15px
  text-decoration: none
  font-size: 18px
  color: #363636
  border: none
.top_menu li a:hover
  background-color: #cecece
  color: #363636
.top_menu li a.current
  background: #e0e0e0
  color: #363636
.partners_menu_flyout
  position: absolute
  display: block
  margin: 0px 0px 0px -2px
  padding: 0px
  width: 135px
.partners_menu_flyout 
  border: 2px solid #62c562
  border-top: none
  background: #fff
.partners_menu_flyout .menu_sub_div 
  display: block
  background: #fff url(/images/content_fade_b.png) top left repeat-x
  a
    display: block
    font-size: 12px
    padding: 7px 7px

/*
/* Footer CSS
/*

.page_footer
  height: 40px
  background-color: #363636
.small_icon
  padding: 5px 10px
.languages
  float: right
  color: #cecece
  padding: 10px
.lang-choice span
  text-decoration: underline
  cursor: pointer
.lang-choice span:hover
  color = !a_hover_color
.copy_right
  color: #333
  font-size: 10px
  text-align: center
  margin: 0px
  padding: 5px 0px
.copy_right a
  text-decoration: none
  color: #333
/*
/* Index CSS
/*

.main_head
  margin-top: 0px
.right_content
  float: right
  width: 215px
  padding: 0px 20px
.left_content
  margin: 0px 260px 0px 0px
  padding: 0px 20px 0px 0px
  border-right: 1px solid #efefef 
.index_photo
  float: right
  height: 200px
  width: 250px
  border: 1px solid #ddd
  background: #efefef
  margin: 20px 10px 10px 20px
.index_photo p
  text-align: center
  font-weight: bold
  font-size: 25px
  color: #dddddd
  padding: 20px 0px
.index_text .header
  font-style: italic
  font-weight: bold
  font-size: 17px
  margin: 0px
  padding: 0px 0px 0px 0px
  color = !header_accent
.index_text
  margin: 0px 0px 0px 0px
  padding: 0px
.options_menu ul
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
.options_menu li
  list-style: none
  padding: 10px 10px
  a
    width: 200px
    font-size: 13px
    font-weight: bold
    margin: 5px 0px
    color: #fff
    border: none
.quick_contact_menu ul
  margin: 0px
  padding: 10px 0px 0px 0px
.quick_contact_menu li
  list-style: none
  padding: 5px 10px
  a
    font-size: 13px
    font-weight: bold
    margin: 0px 0px
.quick_contact_menu h2
  margin: 6px 0px 0px 0px

.datepicker_wrap
  font-size: 10px
  margin-bottom: 20px

/*
/* Partners CSS
/*

.partners_wrap
  padding: 0px 0px 20px 0px 
.bio_wrap
  padding: 0px 0px 0px 0px
.bio_wrap h2
  border-bottom: 1px solid #ddd
  line-height: 0.7
  margin-bottom: 15px
  color: #999
.bio_wrap h2 span
  float: right
  color: #333
  font-size: 13px
  padding: 2px 0px 0px 0px
.bio_wrap h2 span a
  text-decoration: none
.bio_image
  float: left
  height: 150px
  width: 200px
  border: 1px solid #ddd
  background: #efefef
.bio_image p
  text-align: center
  font-weight: bold
  font-size: 25px
  color: #dddddd
  padding: 20px 0px 
.bio_text
  margin: 0px 0px 0px 210px
.bio_text p
  margin: 0px 0px 15px 0px
.bio_contact
  padding: 0px 0px 30px 0px

/*
/* Services_CSS
/*

.services_wrap
  margin-left: 30px
.services_wrap h2
  font-size: 18px
  margin-bottom: 0px
.services_wrap ul
  margin-top: 0px
.services_wrap li
  list-style-image: url(/images/bullet.jpg)
.resource_list h2
  padding-bottom: 0px
  margin-bottom: 0px
.resource_list h3
  margin: 20px 0px 0px 0px
  color = !header_accent
.resource_list li
  padding: 5px 10px
.resource_list ul
  list-style: none
  padding: 0px
  margin: 0px 0px 30px 10px
.services_table td
  padding: 0px 40px 0px 10px

/*
/* Locations CSS
/*

.location h2
  padding-top: 20px
#fairfax_map
  float: left
  display: none
  position: absolute

#fredericksburg_map
  float: left
  position: absolute
.locations_table
  padding: 0px 10px 0px 10px
  margin: 0px
.location_table_header
  font-weight: bold
  padding: 3px 15px 3px 10px
  background: #efefef
  border-bottom: 1px solid #fff
.location_table_row
  width: 220px
  padding: 3px 15px 3px 10px
  background: #efefef
  border-bottom: 1px solid #fff
.map_link 
  cursor: pointer
  font-weight: normal
  font-size: 12px
  color = !a_color
  text-decoration: none
  border-bottom: 1px dotted
.map_link:hover
  color = !a_hover_color
.dynamic_map_wrap
  float: right
  padding: 30px 0px 0px 0px
  height: 400px
  width: 450px
.skype_div a
  margin: 0px 0px 0px 40px
  border: none
.skype_div img
  padding: 0px 0px 0px 0px
  margin: 0px 0px 0px 0px
  text-align: center
  border: none
/*
/* Mailer CSS
/*

#mailer_wrap
  width: 500px
#mailer_wrap h1
  color = !a_color
  font-size: 20px
  padding: 0px 5px 25px 10px 
.small_mailer_icon
  float: right
.div_spacer
  padding: 10px
#mailer_wrap form
  border-top: 1px solid #ddd
  padding-top: 10px
#mailer_wrap form input, textarea
  margin: 0px 0px 0px 10px
  padding: 2px
#mailer_wrap form textarea
  height: 50px
  width: 250px
#mailer_wrap form label
  width: 180px
#mailer_wrap form input.error, textarea.error
  border-width: 1px 
  border-style: dotted 
  border-color = !error_color
#mailer_wrap form label.error, textarea.error
  color = !error_color
#mailer_wrap form label.error
  margin-left: 10px
  display: inline-block

/*
/* Misc CSS
/*

.ui-datepicker-days-row td 
  padding: 0px

#facebox .footer a 
  border: none
.facebox_textarea textarea
  width: 500px
  border: 1px solid red

/*
/* Clearfix CSS
/*

.clearfix 
  *display: inline-block
.clearfix:after 
  content: " "
  display: block
  height: 0
  clear: both
  visibility: hidden
  
/*
/* blog_css
/*

.left_column
  float: left
  width: 580px
  padding-right: 20px
  border-right: 1px solid #efefef 
.right_column
  float: right
  width: 230px
  padding: 10px
.blog_pad
  padding: 10px 0px
.blog_pad span
  color: #999
.options_link
  font-size: 12px
  font-style: italic
  color: #999
.posted_by
  padding: 0px 0px 15px 0px
  font-size: 12px
.spacer_rule
  width: 400px
  height: 20px
  margin: 0px auto
  background: transparent url(/images/spacer_rule.gif) top left no-repeat
.spacer_rule_left
  width: 400px
  height: 20px
  background: transparent url(/images/spacer_rule.gif) center left no-repeat
.small_blog h2
  padding-bottom: 10px
.small_blog
  margin: 80px 0px 15px 0px
.small_blog ul
  list-style: none
  padding: 0px
  margin: 0px
.small_blog ul li
  padding: 0px
  margin: 0px 0px 0px 20px
.small_blog_title
  font-weight: bold
  font-size: 14px
.small_blog_body
  padding: 5px 0px 15px 0px 
.empty_blog_message
  padding: 0px 0px 0px 10px 
  font-style: italic